apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'game.Play'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:1.3.1'
    }
}

apply plugin: 'com.adarshr.test-logger'

testlogger {
    theme 'standard'
}