apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.adarshr.test-logger'

mainClassName = 'game.Play'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:1.3.1'
    }
}

testlogger {
    theme 'standard'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.addBooleanOption('html5', true)
    options.addBooleanOption('author', true)
    options.addBooleanOption('version', true)

    doLast{
        copy{
            from "src/main/java/board/doc-files"
                into "$project.buildDir/docs/javadoc/board/doc-files"
                include "*.png"
        }
    }
}
